@font-face{

	font-family: "Roboto";

	src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
}

@font-face{

	font-family: "Roboto";

	src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
}

@font-face{

	font-family: "Montserrat";

	src: url("../fonts/montserrat/Montserrat-Bold.ttf") format("truetype");
}

@font-face{

	font-family: "Montserrat";

	src: url("../fonts/montserrat/Montserrat-Regular.ttf") format("truetype");
}	